# sox

./: README.md  pom.xml
sox-magic/: pom.xml  readme.md
sox-magic-ex/: pom.xml
sox-magic-ex/src/main/java/cn/uhfun/sox/magic/ex/: SoxMagicExampleApplication.java
sox-magic-ex/src/main/java/cn/uhfun/sox/magic/ex/serialize/: FastJsonStringToJavaObjectDeserializer.java  JacksonStringToJavaObjectDeserializer.java
sox-magic-ex/src/test/java/cn/uhfun/sox/magic/ex/serialize/: Commons.java  JsonStringToJavaObjectDeserializerTest.java
sox-magic/src/main/java/cn/uhfun/sox/magic/base/reflection/: Annotations.java
sox-magic/src/main/java/cn/uhfun/sox/magic/base/string/: Strings.java
sox-magic/src/main/java/cn/uhfun/sox/magic/base/throwable/: Exceptions.java
sox-magic/src/main/java/cn/uhfun/sox/magic/reflection/: Annotations.java
sox-magic/src/test/java/cn/uhfun/sox/magic/base/reflection/: AnnotationsTest.java
sox-magic/src/test/java/cn/uhfun/sox/magic/base/string/: StringsTest.java
sox-magic/src/test/java/cn/uhfun/sox/magic/base/throwable/: ExceptionsTest.java
sox-magic/src/test/java/cn/uhfun/sox/magic/reflection/: AnnotationsTest.java
src/main/java/cn/uhfun/sox/: SoxApplication.java
src/test/java/cn/uhfun/sox/: SoxApplicationTests.java
